{
	"name": "@kolisachint/hooteams-cli",
	"version": "0.1.25",
	"description": "hooteams CLI: start the team server, attach a terminal to any agent, nudge it mid-run, check status",
	"type": "module",
	"bin": {
		"hooteams": "./src/index.ts"
	},
	"dependencies": {
		"@kolisachint/hooteams-orchestrator": "workspace:*",
		"@kolisachint/hooteams-server": "workspace:*",
		"@kolisachint/hooteams-webui": "workspace:*"
	},
	"author": "Sachin Koli",
	"license": "MIT"
}
